# graphqlPOC

./: .gitignore  NUP.sln  README.md  Sonar-NajmNetUnified.bat  notes.txt  schema.graphql  version.txt
WebSocketConsoleClient/: WebSocketConsoleClient.csproj
src/Adf.Core/: Adf.Core.csproj  AdfOptions.cs  ApiResponse.cs  PagedList.cs  README.md  ReturnResult.cs  SequentialGuid.cs  ServiceCollectionExtensions.cs  SwaggerOptions.cs
src/Adf.Core/ApiClients/: CorrelationIdDelegatingHandler.cs  DefaultHttpClientHandler.cs  HttpClientOptions.cs  PolicyName.cs  ServiceCollectionExtensions.cs  UserAgentDelegatingHandler.cs
src/Adf.Core/AutoMapper/: AutoMapperConfiguration.cs  MappingExtensions.cs
src/Adf.Core/BackgroundJobs/: HangfireActivator.cs  HangfireDashboardAuthFilter.cs  HangfireDashboardMiddleware.cs  HangfireExtensions.cs  IBackgroundJob.cs
src/Adf.Core/Caching/: CachingDefaults.cs  ICacheManager.cs  ILocker.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
src/Adf.Core/Constants/: AdfCacheKeys.cs
src/Adf.Core/Cryptography/: DataHasher.cs  DataProtectionCipherService.cs  IDataProtectionCipherService.cs
src/Adf.Core/Data/: EntityBase.cs  Extensions.cs  Filter.cs  Filters.cs  IEntityBase.cs  IReadOnlyRepositoryBase.cs  IReadRepositoryBase.cs  IRepositoryBase.cs  IUnitOfWorkBase.cs
src/Adf.Core/DateTimes/: CalendarType.cs  DateRange.cs  DateTimeHelperService.cs
src/Adf.Core/Drawing/: QRCode.cs
src/Adf.Core/Globalization/: CultureHelper.cs  GlobalizationMiddleware.cs  ResxConverter.cs
src/Adf.Core/IoC/: AutoRegisterData.cs  AutoRegisterServicesExtensions.cs
src/Adf.Core/Json/: JsonDotNetSerializer.cs
src/Adf.Core/Localization/: CommonResources.Designer.cs  CommonResources.ar.resx  CommonResources.en.resx  CommonResources.resx  CurrencyInfo.cs  INumberToWordService.cs  NumberToWordService.cs
src/Adf.Core/PhoneNumbers/: IPhoneNumberService.cs  PhoneNumberService.cs
src/Adf.Core/Reflection/: AssemblyAccessor.cs  ReflectionUtils.cs
src/Adf.Core/Reporting/: IExcelService.cs  IPdfService.cs  IWordService.cs
src/Adf.Core/Serilog/: SerilogHelper.cs
src/Adf.Core/Validators/: RequiredIfValidator.cs  ValidatorExtensions .cs  VehicleVinValidator.cs
src/Adf.Core/Xml/: XmlConvert.cs
src/Adf.Core/_FOR_REVIEW/: CommonHelper.cs  MapperExtensions.cs  MappingHelper.cs  RadioButtonList.cs  RequestExtensions.cs  SessionExtensions.cs  SourceNamesAttribute.cs  ValidateAttribute.cs  ViewResultExtensions.cs  WebExtensions.cs
src/ClientGrapQLClient/: .graphqlrc.json  ClientGrapQLClient.csproj  Program.cs  TokenService.cs  schema.graphql
src/Demo/: Demo.csproj  Program.cs  TokenAuthorizationMiddleware.cs  appsettings.Development.json  appsettings.json
src/Demo/Attribute/: UseApplicationDbContextAttribute.cs
src/Demo/Builder/: ConditionalFieldMiddleware.cs  CustomSchemaBuilder.cs
src/Demo/Dataloader/: MakeByIdDataLoader.cs
src/Demo/Entity/: CaseInfo.cs  CaseParty.cs  City.cs  Country.cs  IdPolicy.cs  IdVehicle.cs  Make.cs
src/Demo/Extensions/: ObjectFieldDescriptorExtensions.cs
src/Demo/Filter/: ErrorFilter.cs
src/Demo/Infrastructure/: AppReadOnlyDbContext.cs  AppReadOnlyNajmnetDbContext.cs
src/Demo/Interpretors/: HttpRequestInterceptor.cs
src/Demo/Logs/: log-20240506.txt  log-20240507.txt  log-20240508.txt  log-20240514.txt  log-20240530.txt  log-20240531.txt  log-20240603.txt
src/Demo/Middleware/: AuthorizationMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Demo/Properties/: launchSettings.json
src/Demo/Query/: CompQuotesResponseType.cs  DynamicAuthorizeMiddleware.cs  Query.cs  QueryType.cs
src/Demo/Resolvers/: AccidentResolver.cs  PolicyResolver.cs
src/Demo/Response/: DirectiveRequest.json  InputValueRequest.json  SchemaRequest.json  SchemaResponsetest.json  TypeRequest.json  TypeSchemaRequest.json  __DirectiveResponse.json  __InputValueResponse.json  __SchemaResponse.json  __TypeSchemaResponse.json  __typeResponse.json
src/Demo/Types/: AccidentInfoType.cs  AccidentPartyType.cs  QueryType.cs
src/GrapQLAdmin/: Najm.GrapQL.WebAdmin.csproj  appsettings.Development.json
src/GrapQLAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GrapQLAdmin/Properties/: launchSettings.json
src/MvcClient/: MvcClient.csproj  Startup.cs
src/Najm.GraphQL.ApplicationCore/: Najm.GraphQL.ApplicationCore.csproj
src/Najm.GraphQL.ApplicationCore/.template.config/: template.json
src/Najm.GraphQL.ApplicationCore/CompQuotes/: CompQuotesRequestDto.cs  CompQuotesResList.cs
src/Najm.GraphQL.ApplicationCore/Entities/: CaseInfo.cs  CaseParty.cs  City.cs  Country.cs  IdPolicy.cs  IdVehicle.cs  Make.cs  Query.cs  VehicleInfo.cs
src/Najm.GraphQL.ApplicationCore/Types/: AccidentInfoType.cs  AccidentPartyType.cs  AccidentsInputType.cs  Mutuation.cs  QueryType.cs  QuoteResponseType.cs  SubscriptionType.cs
src/Najm.GraphQL.ApplicationCore/_Interfaces/: IAccidentResolver.cs  IAppDbContext.cs  IAppReadOnlyDbContext.cs  IPolicyResolver.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/Najm.GraphQL.Infrastructure/: Najm.GraphQL.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Najm.GraphQL.Infrastructure/.template.config/: template.json
src/Najm.GraphQL.Infrastructure/Data/: AppReadOnlyDbContext.Extended.cs  AppReadOnlyDbContext.cs  AppReadOnlyNajmnetDbContext.cs  EfReadOnlyRepository.cs
src/Najm.GraphQL.Infrastructure/Resolver/: AccidentResolver.cs  PolicyResolver.cs
src/Najm.GraphQL.Infrastructure/Types/: AccidentInfoType.cs  AccidentPartyType.cs  QueryType.cs
src/Najm.GraphQL.WebAPI/: Najm.GraphQL.WebAPI.csproj  Program - Copy.cs  Program.cs  appsettings.Development.json
src/Najm.GraphQL.WebAPI/.template.config/: template.json
src/Najm.GraphQL.WebAPI/Controllers/: HomeController.cs
src/Najm.GraphQL.WebAPI/Extensions/: AuditLogMiddlewareExtensions.cs  AuthMiddleware.cs  CustomAuthorizationMiddleware.cs  CustomErrorFilter.cs  ExceptionMiddlewareExtensions.cs  (+3 more)
tests/NNMotor.ApplicationCore.Tests/: NNMotor.ApplicationCore.Tests.csproj
(+122 files in other folders)
