<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accidents\Types\**" />
    <Compile Remove="Audit\**" />
    <Compile Remove="Hospitals\**" />
    <Compile Remove="LiabilitySettlement\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Accidents\Types\**" />
    <EmbeddedResource Remove="Audit\**" />
    <EmbeddedResource Remove="Hospitals\**" />
    <EmbeddedResource Remove="LiabilitySettlement\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Accidents\Types\**" />
    <None Remove="Audit\**" />
    <None Remove="Hospitals\**" />
    <None Remove="LiabilitySettlement\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Types\Subscription.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="HotChocolate" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accidents\BackgroundJobs\" />
    <Folder Include="Accidents\Interfaces\" />
    <Folder Include="Accidents\Subscriptions\" />
    <Folder Include="Accidents\Validators\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adf.Core\Adf.Core.csproj" />
  </ItemGroup>

</Project>
