<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCSharp.AWS.AppSync.Client" Version="1.1.1" />
    <PackageReference Include="GraphQL" Version="8.0.2" />
    <PackageReference Include="GraphQL.Client" Version="6.0.5" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="13.9.12" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="13.9.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

</Project>
