<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>04036727-ca39-45ce-930f-933a00ce24c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Program - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
 
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.0" />
 
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.0" />
 
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.5" />
 
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
 
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0" />
 
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
 
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Najm.GraphQL.ApplicationCore\Najm.GraphQL.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
