<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attribute\**" />
    <Compile Remove="Builder\**" />
    <Compile Remove="Dataloader\**" />
    <Compile Remove="Entity\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Filter\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Interpretors\**" />
    <Compile Remove="Middleware\**" />
    <Compile Remove="Resolvers\**" />
    <Compile Remove="Response\**" />
    <Compile Remove="Types\**" />
    <Content Remove="Attribute\**" />
    <Content Remove="Builder\**" />
    <Content Remove="Dataloader\**" />
    <Content Remove="Entity\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Filter\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Interpretors\**" />
    <Content Remove="Middleware\**" />
    <Content Remove="Resolvers\**" />
    <Content Remove="Response\**" />
    <Content Remove="Types\**" />
    <EmbeddedResource Remove="Attribute\**" />
    <EmbeddedResource Remove="Builder\**" />
    <EmbeddedResource Remove="Dataloader\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Filter\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Interpretors\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="Resolvers\**" />
    <EmbeddedResource Remove="Response\**" />
    <EmbeddedResource Remove="Types\**" />
    <None Remove="Attribute\**" />
    <None Remove="Builder\**" />
    <None Remove="Dataloader\**" />
    <None Remove="Entity\**" />
    <None Remove="Extensions\**" />
    <None Remove="Filter\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Interpretors\**" />
    <None Remove="Middleware\**" />
    <None Remove="Resolvers\**" />
    <None Remove="Response\**" />
    <None Remove="Types\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />   
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

</Project>
